C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.exe
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.deps.json
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.runtimeconfig.json
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.runtimeconfig.dev.json
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.dll
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\bin\Debug\netcoreapp3.1\Intervalo10e20.pdb
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.csprojAssemblyReference.cache
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.csproj.CoreCompileInputs.cache
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.AssemblyInfoInputs.cache
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.AssemblyInfo.cs
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.dll
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.pdb
C:\ETEC\TPA\Intervalo10e20\Intervalo10e20\obj\Debug\netcoreapp3.1\Intervalo10e20.genruntimeconfig.cache
